{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Fusionary": {
      "LogLevel": {
        "Default": "Trace"
      }
    }
  },
  "BigCommerce": {
    "Host": "https://api.bigcommerce.com",
    "StoreHash": "stored in user-secrets",
    "AccessToken": "stored in user-secrets"
  }
}
